<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="Stylesite.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    <nav>
        <li>Home</li>
        <li>Order</li>
        <li>Food</li>
        <li>Restaurant</li>
        <li>Testimonials</li>
        <li>Contact Us</li>
        <img src="https://res.cloudinary.com/dp77bx7ty/image/upload/v1708591280/lwht4dzpjcxf60twtyea.png" alt=""
            height="30px">
    </nav>
    <div class="page1">
        <div class="sub1">
            <h1>LOREM IPSUM</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem hic rerum quam eos deleniti. Quidem
                odit impedit repellendus corporis possimus officiis accusamus vel quo veritatis aspernatur blanditiis
                nobis, nisi eligendi?</p>
            <button>Click Me</button>
        </div>
        <img src="https://res.cloudinary.com/dp77bx7ty/image/upload/v1708536978/wtiflflar1khnmg288cy.jpg"
            alt="robin-stickel">
    </div>
    <div class="page2">
        <div class="page2 sub3">
            <div class="sub2">
                <img src="https://res.cloudinary.com/dp77bx7ty/image/upload/v1708588762/pph6y2j7a9zdy4pprsjn.jpg"
                    alt="robin-stickel">
                <img src="https://res.cloudinary.com/dp77bx7ty/image/upload/v1708589404/oseatuyl4d1laj8p4j76.jpg"
                    alt="robin-stickel">
            </div>
            <img src="https://res.cloudinary.com/dp77bx7ty/image/upload/v1708588774/rpdwttreswt0emcayzhi.jpg"
                alt="robin-stickel">
        </div>
        <div class="box-container">
            <p class="text-style">lorem ipsum</p>
            <h2 class="text-style">
                LOREM IPSUM
                SET ADEMIR
            </h2>
            <span class="text-style">Click &nbsp;</span>
            <img id="arrow" src="https://res.cloudinary.com/dp77bx7ty/image/upload/v1708589850/gvyanydyedavevygrlbc.png"
                alt="arrow">
        </div>
    </div>
</body>

</html>

</html>